
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=EcqG/nLcV4sj9htMttyRog==,W+vN1Om5jD0Au2ANHDnvgg==,Rtdg1pFLNHHVqBqnDnj6rw==,ETACD5jNUfBLusZ7tUnp+w==
API_TOKEN_SALT=bUO+JShoQMXdE88lsudmLQ==
ADMIN_JWT_SECRET=J+ZQT9k7/PyuwellyY9U6w==
TRANSFER_TOKEN_SALT=IJMAHdKt3sfaWCEiCnSUzQ==
ENCRYPTION_KEY=FT+ASE9P6u/LjEhHAN0qnw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=qHXBZR9E84ieGniCMMga9w==
